# pokemon-tcg-sdk-csharp

./: .gitignore  LICENSE  PokemonTcgSdk.sln  PokemonTcgSdk.sln.DotSettings  README.md
.github/workflows/: main.yml
PokemonTcgSdk/: Card.cs  CardQueryTypes.cs  Config.cs  Energy.cs  Pokemon.cs  Pokemon.csproj  PokemonTcgSdk.csproj  QueryBuilder.cs  ResourceTypes.cs  Set.cs  SetQueryTypes.cs  Sets.cs  SubTypes.cs  SupTypes.cs  SuperTypes.cs  Trainer.cs  Types.cs  packages.config
PokemonTcgSdk.Standard/: PokemonTcgSdk.Standard.csproj
PokemonTcgSdk.Standard.Tests/: FilterTests.cs  PokemonTcgSdk.Standard.Tests.csproj  PokemonTests.cs
PokemonTcgSdk.Standard/Extensions/: ServiceCollectionExtensions.cs  ServicesProjectOptions.cs  StringExtensions.cs
PokemonTcgSdk.Standard/Features/CacheManager/: BaseCacheManager.cs  BaseExpirableCache.cs  ResourceCacheManager.cs  ResourceListCacheManager.cs
PokemonTcgSdk.Standard/Features/FilterBuilder/Base/: BaseFilter.cs  BaseFilterCollection.cs
PokemonTcgSdk.Standard/Features/FilterBuilder/Energy/: EnergyFilter.cs  EnergyFilterBuilder.cs  EnergyFilterCollection.cs
PokemonTcgSdk.Standard/Features/FilterBuilder/Ordering/: IFilterCollection.cs  OrderedCardFilterCollection.cs  Ordering.cs
PokemonTcgSdk.Standard/Features/FilterBuilder/Pokemon/: PokemonFilter.cs  PokemonFilterBuilder.cs  PokemonFilterCollection.cs
PokemonTcgSdk.Standard/Features/FilterBuilder/Set/: SetFilter.cs  SetFilterBuilder.cs  SetFilterCollection.cs
PokemonTcgSdk.Standard/Features/FilterBuilder/Trainer/: TrainerFilter.cs  TrainerFilterBuilder.cs  TrainerFilterCollection.cs
PokemonTcgSdk.Standard/Infrastructure/Common/: Attempt.cs
PokemonTcgSdk.Standard/Infrastructure/HttpClients/: PokemonApiClient.cs  QueryHelpers.cs
PokemonTcgSdk.Standard/Infrastructure/HttpClients/Base/: ResourceBase.cs  ResourceList.cs
PokemonTcgSdk.Standard/Infrastructure/HttpClients/Cards/: Ability.cs  Attack.cs  Card.cs  CardImage.cs  CardMarket.cs  CardsResponse.cs  EnergyCard.cs  PokemonCard.cs  Resistance.cs  TcgPlayer.cs  TrainerCard.cs
PokemonTcgSdk.Standard/Infrastructure/HttpClients/Cards/Models/: Ability.cs  AncientTrait.cs  Attack.cs  CardImage.cs  CardMarket.cs  Resistance.cs  TcgPlayer.cs
PokemonTcgSdk.Standard/Infrastructure/HttpClients/Common/Models/: Images.cs  Legalities.cs
PokemonTcgSdk.Standard/Infrastructure/HttpClients/CommonModels/: Global.cs  Images.cs  Legalities.cs
PokemonTcgSdk.Standard/Infrastructure/HttpClients/Rarities/: Rarities.cs  RaritiesResponse.cs
PokemonTcgSdk.Standard/Infrastructure/HttpClients/Set/: Set.cs  SetResponse.cs
PokemonTcgSdk.Standard/Infrastructure/HttpClients/SubTypes/: SubTypes.cs  SubTypesResponse.cs
PokemonTcgSdk.Standard/Infrastructure/HttpClients/SuperTypes/: SuperTypes.cs  SuperTypesResponse.cs
PokemonTcgSdk.Standard/Infrastructure/HttpClients/Types/: ElementTypes.cs  TypesResponse.cs
PokemonTcgSdk/Annotations/: EntityHeadersAttribute.cs
PokemonTcgSdk/Helpers/: QueryBuilderHelper.cs
PokemonTcgSdk/Mappers/: HttpResponseToPagingInfo.cs
PokemonTcgSdk/Models/: Ability.cs  AncientTrait.cs  Attack.cs  BaseCard.cs  DataModel.cs  EnergyCard.cs  PagingInfo.cs  PokemonCard.cs  PokemonCardObject.cs  SetData.cs  SubType.cs  SuperType.cs  TrainerCard.cs  TrainerCardObject.cs  TypeData.cs  Weakness.cs
PokemonTcgSdk/Properties/: AssemblyInfo.cs
PokemonTcgSdkConsole/: PokemonConsole.csproj  PokemonTcgSdkConsole.csproj  Program.cs
PokemonTcgSdkConsole/Properties/: AssemblyInfo.cs
PokemonTcgSdkv2/: PokemonTcgSdkv2.csproj
PokemonTcgSdkv2/Api/: FetchableApiObject.cs  IApiObjectWithId.cs
PokemonTcgSdkv2/Api/Cardmarket/: CardmarketEntry.cs  CardmarketPrice.cs
PokemonTcgSdkv2/Api/Cards/: Ability.cs  AncientTrait.cs  Attack.cs  Card.cs  CardImages.cs  Images.cs  Legalities.cs  WeaknessOrResistance.cs
PokemonTcgSdkv2/Api/Sets/: Set.cs  SetImages.cs
PokemonTcgSdkv2/Api/TcgPlayer/: TcgPlayerEntry.cs  TcgPlayerPrice.cs  TcgPlayerPriceSet.cs
PokemonTcgSdkv2/Client/: ApiCardResponse.cs  ApiClient.cs  ApiResponse.cs  ApiSetResponse.cs
PokemonTcgSdkv2/Client/Endpoints/: CardEndpoint.cs  EndpointFactory.cs  IApiEndpoint.cs  IQueryableApiEndpoint.cs  ISupportsIdApiEndpoint.cs  SetEndpoint.cs
PokemonTcgSdkv2/Client/Responses/: ApiCardResponse.cs  ApiSetResponse.cs  EnumerableApiResponse.cs  IApiResponse.cs  IPageAbleApiResponse.cs  IterableApiResponse.cs  ResponseFactory.cs  SingleApiResponse.cs
PokemonTcgSdkv2/Utils/: QueryBuilder.cs
PokemonTcgSdkv2/Utils/Exceptions/: MissingEndpointException.cs  PokemonTcgException.cs
PokemonTcgSdkv2/Utils/Query/: QueryBuilder.cs
PokemonTest/: PokemonAsyncTest.cs  PokemonTest.cs  PokemonTest.csproj
PokemonTest/Properties/: AssemblyInfo.cs
PokemonV2Tests/: PokemonTestV2.cs  PokemonV2Tests.csproj
docs/: PokemonTcgSdk.md  PokemonTcgSdk.xml
